# test_call_spam

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
lib/: allow_list_page.dart  (+8 more)
plugins/my_native_plugin/android/: build.gradle  settings.gradle
plugins/my_native_plugin/android/schemas/com.yourcompany.my_native_plugin.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
plugins/my_native_plugin/android/src/main/: AndroidManifest.xml
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/: AntispamPlugin.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/data/local/dao/: AllowNumberDao.kt  CustomNumberOperations.kt  SpamCustomNumberDao.kt  SpamDao.kt  SpamNumberDao.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/data/local/db/: AppDatabase.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/data/local/entity/: AllowNumber.kt  SpamCustomNumber.kt  SpamNumber.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/data/local/prefs/: SpamPrefs.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/domain/gateway/: DBUpdaterGateway.kt  PhoneLogGateway.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/domain/usecase/: CallBlockCase.kt  DbCase.kt  PhoneLogCase.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/platform/: ServiceLocator.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/platform/gateway/: CallScreenGatewayImpl.kt  DBUpdaterGatewayImpl.kt  PhoneLogGatewayImpl.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/platform/handlers/: DescriptionFromAllScamNumber.kt
plugins/my_native_plugin/android/src/main/kotlin/com/stopscam/antispam_plugin/platform/service/: CallLogService.kt  DbStreamWorker.kt  MyCallScreeningService.kt
plugins/my_native_plugin/android/src/main/kotlin/com/yourcompany/my_native_plugin/: AppDatabase.kt  DbStreamWorker.kt  MyCallScreeningService.kt  MyNativePlugin.kt  SpamCustomNumber.kt  SpamDao.kt  SpamNumber.kt  SpamNumberDTO.kt  SpamPrefs.kt
plugins/my_native_plugin/android/src/test/kotlin/com/yourcompany/my_native_plugin/: MyNativePluginTest.kt
(+61 files in other folders)
