plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.room' version '2.7.0' 
}
group 'com.yourcompany.my_native_plugin'
version '1.0-SNAPSHOT'
// buildscript {
//     ext.kotlin_version = '1.9.24'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.4.0'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-kapt'
room {
    schemaDirectory("$projectDir/schemas")
}
android {
    namespace 'com.yourcompany.my_native_plugin'
    // if (project.android.hasProperty("namespace")) {
    //     namespace 'com.yourcompany.my_native_plugin'
    // }
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35

    }

    

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
        
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        kapt "androidx.room:room-compiler:2.7.0"
        implementation "androidx.room:room-ktx:2.7.0"
        implementation "androidx.room:room-paging:2.7.0"
        implementation "androidx.core:core-ktx:1.13.1"
        implementation "com.squareup.okhttp3:okhttp:4.12.0"
        implementation "com.google.code.gson:gson:2.10.1"
        implementation "androidx.work:work-runtime-ktx:2.9.0"
    }
